<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek D-20</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="logo.jpeg">
        </div>
        <!-- Tambahkan ikon menu disini -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">Box-Office</a>
          <a href="#">Ratings</a>
          <a href="#" class="login">Behind The Scene</a>
        </div>
      </div>
    </header>
     <div class="top-wrapper">
      <div class="container">
        <h1>Movies Enthusiast</h1>
        <h1>For Movies Geek</h1>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Daftar dengan Email</a>
          <p>atau</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Daftar dengan Twitter</a>
        </div>
      </div>
    </div>
    <div class="movie-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Hot Movies</h2>
        </div>
        <div class="movies">
          <div class="movie">
            <div class="movie-icon">
              <img src="f9 saga.png">
               <p>F9: The Fast Saga</p>
            </div>
             <p class="text-contents">Berkumpulnya kembali tim inti Dom Toretto. </p>
          </div>
          <div class="movie">
            <div class="movie-icon">
              <img src="top gun maverick.png">
              <p>Top Gun: Maverick</p>
            </div>
            <p class="text-contents">Kembalinya Kapten Peter 'Maverick'</p>
          </div>
          <div class="movie">
            <div class="movie-icon">
              <img src="spiderman.png">
              <p>Spiderman 3: No Way Home</p>
            </div>
            <p class="text-contents">Spiderman menjadi buronan!</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Penasaran kan film apa saja yang ratingsnya bagus? Atau hot movies selanjutnya?</h2>
        </div>
        <span class="btn message">Coba Disini!</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="logo.jpeg">
        <p>Right place for movie lovers.</p>
      </div>
    </footer>
  </body>
</html>